
.btn {
  padding:4px 20px;
  border-radius:4px;
  border:1px solid #ccc;
  font-size:14px;
  line-height:22px;
}
.time-wrapper {
  width:375px;
  height:100%;
  background:-webkit-linear-gradient();
  background:#ccc;
  display:flex;
  flex-direction:column;
  .add-more {
    width:100%;
    background:#fff;
    padding:10px 20px;
    text-align:center;
  }

  .wrapper {
    .list {
      width:100%;
      height:100%;
      background:#fff;
      border:1px solid #ddd;
      .item,.small {
        display:flex;
        flex-direction:row;
        padding:0 6px;
        .left {
          flex:1;
          padding:4px 4px;
          .time {
            font-size:12px;

          }
        }
        .center {
          position:relative;
          &::before {
            content:'';
            position:absolute;
            top:0;
            left:9px;
            height:100%;
            width:2px;
            background:#2db7f5;
          }
          .node {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid #1890ff;
            border-color: #1890ff;
            background: #1890ff;
            text-align: center;
            color: #fff;
            font-size: 14px;
            line-height: 20px;
            display: inline-block;
            z-index: 1;
            position: relative;
          }
        }
        .right {
          flex:4;
          padding: 6px 10px;
          .title {
            border-bottom:1px solid #ddd;
          }
          .desc {
            border: 1px solid lightgray;
          }
        }
      }
      .small {
        .center {
          .node {
            width:16px;
            height:16px;
            background:rgb(145, 145, 214);
          }
        }
      }
    }
  }
}